1r ASIX 2014-2015/M04 - Llenguatge de marques/Pràctiques/Pràctica - XSD/XMLFile1.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xsi="http://www.w3.org/2001/XMLNSchema" elementFormDefault="qualified">
    <xs:element name="CentreRecanvis">
      <xs:complexType>
         <xs:sequence>
           <xs:element name="CentreRecanvis">
             <xs:complexType>
               <xs:sequence>
               <xs:element name="raoSocial" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                 <xs:element name="nif" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                 <xs:element name="direcció" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                 <xs:element name="telèfon" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                 <xs:element name="marca" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                 <xs:element name="llistaModels" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                 <xs:complextype>
                   <xs:sequence>
                     <xs:element name="model">
                       <xs:complextype>
                         <xs:sequence>
                           <xs:element name="nom" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                           <xs:element name="cilindrada" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                           <xs:element name="anyInici" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                           <xs:element name="anyFinal" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                         </xs:sequence>
                       </xs:complextype>   
                     </xs:element>
                   </xs:sequence>
                 </xs:complextype>
               <xs:element name="llistaRecanvis" type="xs:string"/>
               <xs:complextype>
                   <xs:sequence>
                     <xs:element name="recanvi">
                       <xs:complextype>
                         <xs:sequence>
                           <xs:element name="nom" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                           <xs:element name="referencia" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                           <xs:element name="pvp" type="xs:string" minOcurs="0" maxOccurs="unbounded"/>
                         </xs:sequence>
                       </xs:complextype>   
                     </xs:element>
                   </xs:sequence>
                 </xs:complextype>
               </xs:sequence>
             </xs:complexType>
           </xs:element>
    </xs:element>
  </xs:schema>